export const es = {
  welcome: "¡Bienvenido a mi sitio web!",
  login_welcome: "¡Bienvenido a la Página de Login!",
  dashboard_page: "Página principal",
  name: "Nombre",
  description: "Descripción",
  description_example: "Este es un ejemplo sencillo de traducción.",
  home_page: "Inicio",
  login_page: "Página de login",
  none: "Ninguno",
  email: "Correo eletrónico",
  password: "Contraseña",
  login: "Iniciar sesión",
  register: "Registrarse",
  register_02: "Registrate",
  logout: "Cerrar sesión",
  profile: "Mi Perfil",
  username: "Nombre usuario",
  full_name: "Nombre entero",
  age: "Edad",
  role: "Rol",
  passwordConfirm: "Confirmar Contraseña",
  bio: "Biografía",
  role_description: "Descripción rol",
  profile_picture: "Imagen Perfil",
  confirm: "Confirmar",
  cancel: "Cancelar",
  reset: "Resetear",
  image: "Imagen",
  roles_partners: "Roles Socios",
  empty_or_incorrect: "está vacío o con formato incorrecto",
  is_required: "es requerido",
  at_least_6: "debe contener al menos 6 caracteres",
  passwords_not_match: "Las contraseñas no coinciden",
  my_companies: "Mis compañías",
  password_not_match: "La contraseña no coincide",
  required: "Campo requerido",
  password_too_short: "Contraseña mínimo 6 caracteres",
  min_18: "Tiene que ser mayor de edad",
  no_companies: "No hay compañías...",
  add_company: "Add company",
  required_field: "Este campo es requerido",
  search: "Buscar",
  search_02: "Busca",
  form_multimedia: "Form multimedia",
  EN: "Inglés",
  ES: "Español",
  languages: "Idiomas",
  settings: "Ajustes",
  close: "Cerrar",
  rotate: "Rototar",
  download: "Descargar",
  updatePhoto: "Actualizar Foto",
  type: "Tipo",
  type_contact: "Tipo (e. correo eletrónico, tel)",
  value_contact: "Contacto (e. contact@site.com, +34..)",
  remove: "Remover",
  add_contact: "Añade contacto",
  investment_min: "Inversión mínima",
  investment_max: "Inversión máxima",
  sector: "Sector",
  location: "Ubicación",
  contacts: "contactos",
  hashtags: "Hashtags",
  about_us_l: "Sobre nosotros",
  contact_l: "Contactos",
  investment_l: "Inversión",
  portfolio_l: "Portfolio",
  confirmDeleteCompany: "Confirmar Eliminar Compañía",
  update_data_account: "Modificar datos perfil",
  text1DeleteCompany: "¿Quieres eliminar la compañía",
  delete_account: "Eliminación del perfil",
  go_to_delete_account: "Redirección a eliminar cuenta",
  text1DeleteAccount: "¿Quieres eliminar tu perfil?",
  textDeleteAccount02: "Escribe en el input ",
  textDeleteAccount03: " y presiona en confirmar",
  wrong_name: "Este nombre está equivocado",
  item: "Elemento",
  login_error_credentials:
    "El correo electrónico o la contraseña que has introducido son incorrectos. Por favor, inténtalo de nuevo.",
};
