export const en = {
  welcome: "Welcome to my website!",
  login_welcome: "Welcome to the Login Page!",
  name: "Name",
  description: "Description",
  description_example: "This is a simple translation example.",
  home_page: "Home Page",
  login_page: "Login page",
  email: "Email",
  password: "Password",
  login: "Login",
  register: "Register",
  register_02: "Register",
  logout: "Logout",
  profile: "Profile",
  username: "Username",
  full_name: "Full name",
  age: "Age",
  role: "Role",
  passwordConfirm: "Confirm Password",
  bio: "Biography",
  role_description: "Role description",
  profile_picture: "Profile picture",
  confirm: "Confrim",
  cancel: "Cancel",
  empty_or_incorrect: "is empty or with incorrect format",
  is_required: "is required",
  at_least_6: "must be at least 6 characters long",
  passwords_not_match: "Passwords do not match",
  my_companies: "My companies",
  password_not_match: "Password does not match",
  required: "Requerido field",
  password_too_short: "Password minimum 6 characters",
  min_18: "You must be adult",
  no_companies: "No companies...",
  add_company: "Add company",
  add_multimedia: "Add multimedia",
  required_field: "This field is required",
  search: "Search",
  search_02: "Searching",
  EN: "Enslish",
  ES: "Spanish",
  languages: "Languages",
  settings: "Settings",
  close: "close",
  type_contact: "Type (e. email, tel)",
  value_contact: "Contact (e. contact@site.com, +34..)",
  remove: "Remove",
  add_contact: "Add contact",
  investment_min: "Minimum investment",
  investment_max: "Maximum investment",
  sector: "Sector",
  location: "Location",
  contacts: "Contacts",
  hashtags: "Hashtags",
  item: "Item",
  aria: {
    logout: "Log out of your account",
    login: "Log in to your account",
    choose_element: "Click for choose a element",
    arrow_icon: "Arrow icon",
    settings_toggle_header: "Show configuration panel",
    close_settings_header: "Hide configuration panel",
    about_us_l: 'Show "About us" section',
    contact_l: 'Show "Contatcs" section',
    investment_l: 'Show "Investment" section',
    portfolio_l: 'Show "Portfolio" section',
    EN_l: "Click for choose english language",
    ES_l: "Click for choose spanish language",
    EN_img_l: "English flag icon",
    ES_img_l: "Spanish flag icon",
    switcher_item: "Web color theme switcher",
    searchingInput: "Search companies using name, sector, hashtags",
    confirmForm: "Confirm form data",
    goToLogin: "Go to login form",
    goToRegister: "Go to register form",
    closeModal: "Action to close modal",
    resetForm: "Reset form values",
    video: "Video",
    startIcon01: "Add company ",
    startIcon02: " to prefers",
    startIcon03: "Remove company ",
    startIcon04: " from prefers",
    deleteCompany01: "Open modal for delete company",
    delete_account: "Deleting account",
    go_to_delete_account: "Redirection to delete account",
    text1DeleteAccount: "Do you want delete your account?",
    penBtn: "Open/Close possibility to update",
    remove: "Clear selected file",
    rotate_img: "Rotate image",
    close_modal: "Close image viewer",
    download_image: "Download image",
    zoomPhoto: "Open image viewer",
    none: "None",
  },
};
