export const es = {
  welcome: "¡Bienvenido a mi sitio web!",
  login_welcome: "¡Bienvenido a la Página de Login!",
  name: "Nombre",
  description: "Descripción",
  description_example: "Este es un ejemplo sencillo de traducción.",
  home_page: "Inicio",
  login_page: "Página de login",
  email: "Correo eletrónico",
  password: "Contraseña",
  login: "Iniciar sesión",
  register: "Registrarse",
  register_02: "Registrate",
  logout: "Cerrar sesión",
  profile: "Mi Perfil",
  username: "Nombre usuario",
  full_name: "Nombre entero",
  age: "Edad",
  role: "Rol",
  passwordConfirm: "Confirmar Contraseña",
  bio: "Biografía",
  role_description: "Descripción rol",
  profile_picture: "Imagen Perfil",
  confirm: "Confirmar",
  cancel: "Cancelar",
  password_too_short: "Contraseña mínimo 6 caracteres",
  min_18: "Tiene que ser mayor de edad",
  no_companies: "No hay compañías...",
  add_company: "Añadir company",
  add_multimedia: "Añadir multimedia",
  required_field: "Este campo es requerido",
  search: "Buscar",
  search_02: "Busca",
  EN: "Inglés",
  ES: "Español",
  languages: "Idiomas",
  settings: "Ajustes",
  close: "Cerrar",
  type_contact: "Tipo (e. correo eletrónico, tel)",
  value_contact: "Contacto (e. contact@site.com, +34..)",
  item: "Elemento",
  aria: {
    logout: "Cerrar sesión de tu cuenta",
    login: "Iniciar sesión en tu cuenta",
    choose_element: "Clica para elegir un alemento",
    arrow_icon: "Icono flecha",
    settings_toggle_header: "Muestra panel de configuración",
    close_settings_header: "Ocultar panel de configuración",
    about_us_l: 'Muestra sección "Sobre nosotros"',
    contact_l: 'Muestra sección "Contactos"',
    investment_l: 'Muestra sección "Inversión"',
    portfolio_l: 'Muestra sección "Portfolio"',
    EN_l: "Presiona aquí para elegir idioma en inglés",
    ES_l: "Presiona aquí para elegir idioma en español",
    EN_img_l: "Icono bandera Inglésa",
    ES_img_l: "Icono bandera Española",
    switcher_item: "Conmutador de tema color web",
    searchingInput: "Busque compañías usando nombre, sector, hashtags",
    confirmForm: "Confirmar datos formulario",
    goToLogin: "Ir al formulario inicio sessión",
    goToRegister: "Ir al formulario de registro",
    closeModal: "Acción de cerrar modal",
    resetForm: "Resetear valores formulario",
    video: "Video",
    startIcon01: "Añadir la compañía ",
    startIcon02: " a favoritas",
    startIcon03: "Eliminar la compañía ",
    startIcon04: " de favoritas",
    deleteCompany01: "Abrir modal para eliminar compañía",
    delete_account: "Eliminación del perfil",
    go_to_delete_account: "Redirección a eliminar cuenta",
    penBtn: "Abrir/Cerrar possibilidad para actualizar",
    remove: "Quitar archivo seleccionado",
    rotate_img: "Rotar imagen",
    close_modal: "Cerrar visor de imagen",
    download_image: "Descargar imagen",
    zoomPhoto: "Abrir visor de imagen",
    none: "Ninguno",
  },
};
